{
  "name": "root",
  "private": true,
  "scripts": {
    "lint": "eslint .",
    "bootstrap": "lerna bootstrap --no-ci",
    "pub": "lerna publish",
    "ls": "lerna ls",
    "test": "lerna run test",
    "test-e2e": "lerna run test-e2e",
    "test-e2e-dev": "lerna run test-e2e-dev",
    "test-e2e-sauce": "lerna run test-e2e-sauce"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "lerna": "^3.16.4",
    "babel-eslint": "^10.0.3"
  }
}
